[Unit]
Description=mbsync (IMAP synchronizer) service [custom]
Wants=network-online.target
Documentation=man:mbsync(1)

[Service]
Type=oneshot
ExecStart=/usr/bin/mbsync -a
# Debug.
# ExecStart=/usr/bin/mbsync -VaD
# SuccessExitStatus=1
ExecStartPost=/usr/bin/notmuch new

[Install]
WantedBy=default.target