[general]
filename = TODOS.md
statusbar = true

[layout]
column_width = 30
column_padding = 3
description_indicator = "≡"

[markdown]
title = "##"
task = "-"
summary = "    >"
due = "    @"
subtask = "    *"
localTimes = false
