# Set the maximum CPU frequency.
SUBSYSTEM=="module", ACTION=="add", KERNEL=="acpi_cpufreq", RUN+="/usr/local/bin/set-cpu-frequencies.sh -max 3300000"

# Set the minimum CPU frequency.
#SUBSYSTEM=="module", ACTION=="add", KERNEL=="acpi_cpufreq", RUN+="/usr/local/bin/set-cpu-frequencies.sh -min 800000"
