#
# ~/.inputrc
#

# Readline customizations.
# ----
set editing-mode vi

# Color files by types.
set colored-stats On

# Append char to indicate type.
set visible-stats On

# Mark symlinked directories.
set mark-symlinked-directories On

# Color the common prefix.
set colored-completion-prefix On

# Color the common prefix in menu-complete.
set menu-complete-display-prefix On

# Bracket pasted code with a control sequence to differentiate typed from
# pasted code.
set enable-bracketed-paste on

# Wrap with sudo sh -c '' on Alt+S
#"\es":"\C-a sudo sh -c '\C-e'\C-m"
# ----
