[Added Associations]
application/epub+zip=calibre-gui.desktop;libreoffice-writer.desktop;calibre-ebook-viewer.desktop;calibre-ebook-edit.desktop;mupdf.desktop;org.kde.ark.desktop;
application/gzip=org.kde.ark.desktop;
application/json=postman.desktop;
application/msword=libreoffice-writer.desktop;
application/octet-stream=emacs.desktop;gvim.desktop;
application/pdf=org.pwmt.zathura-pdf-mupdf.desktop;mupdf.desktop;calibre-ebook-viewer.desktop;libreoffice-writer.desktop;waterfox-classic.desktop;calibre-gui.desktop;gimp.desktop;libreoffice-draw.desktop;
application/pgp-keys=gvim.desktop;
application/sql=gvim.desktop;
application/vnd.ms-powerpoint=libreoffice-impress.desktop;exo-web-browser.desktop;
application/vnd.ms-publisher=emacs.desktop;gvim.desktop;
application/vnd.oasis.opendocument.text=libreoffice-writer.desktop;
application/vnd.openxmlformats-officedocument.wordprocessingml.document=libreoffice-writer.desktop;calibre-ebook-viewer.desktop;
application/x-bzip-compressed-tar=org.kde.ark.desktop;
application/x-cd-image=org.kde.ark.desktop;
application/x-extension-htm=waterfox-classic.desktop;
application/x-extension-html=waterfox-classic.desktop;
application/x-extension-shtml=waterfox-classic.desktop;
application/x-extension-xht=waterfox-classic.desktop;
application/x-extension-xhtml=waterfox-classic.desktop;
application/x-kicad-project=kicad.desktop;
application/x-ms-dos-executable=org.kde.ark.desktop;gvim.desktop;
application/x-ms-wim=org.kde.ark.desktop;
application/x-raw-disk-image-xz-compressed=org.kde.ark.desktop;
application/x-raw-disk-image=org.kde.ark.desktop;
application/x-sh=gvim.desktop;
application/x-shellscript=gvim.desktop;
application/x-spss-sav=gvim.desktop;
application/x-tar=org.kde.ark.desktop;
application/x-trash=gvim.desktop;
application/x-wine-extension-ini=gvim.desktop;
application/x-xz-compressed-tar=org.kde.ark.desktop;
application/xhtml+xml=waterfox-classic.desktop;
application/xml=gvim.desktop;
application/zip=org.kde.ark.desktop;
audio/flac=vlc.desktop;
audio/mp4=mpv.desktop;clementine.desktop;vlc.desktop;
audio/mpeg=kid3.desktop;
audio/ogg=mpv.desktop;audacity.desktop;clementine.desktop;sonic-visualiser.desktop;net.sourceforge.kid3.desktop;
audio/x-musepack=org.kde.ark.desktop;libreoffice-startcenter.desktop;
audio/x-opus+ogg=mpv.desktop;
font/ttf=feh.desktop;gimp.desktop;
image/jpeg=gimp.desktop;feh.desktop;darktable.desktop;rawtherapee.desktop;
image/png=mupdf.desktop;feh.desktop;gimp.desktop;
image/svg+xml=mupdf.desktop;inkscape.desktop;gimp.desktop;krita_svg.desktop;
image/vnd.djvu+multipage=calibre-ebook-viewer.desktop;calibre-gui.desktop;mupdf.desktop;libreoffice-startcenter.desktop;
image/x-3ds=blender.desktop;
image/x-xfig=gimp.desktop;feh.desktop;
inode/directory=gimp.desktop;emacs.desktop;io.elementary.files.desktop;
inode/socket=gvim.desktop;
text/csv=libreoffice-calc.desktop;gvim.desktop;
text/html=waterfox-classic.desktop;waterfox-classic.desktop;
text/markdown=emacs.desktop;gvim.desktop;
text/plain=emacs.desktop;mpv.desktop;gvim.desktop;libreoffice-calc.desktop;libreoffice-writer.desktop;vlc.desktop;waterfox-classic.desktop;vim.desktop;
text/x-bibtex=gvim.desktop;
text/x-makefile=nvim.desktop;
text/x-matlab=gvim.desktop;
text/x-python=gvim.desktop;
text/x-tex=gvim.desktop;
video/mp4=mpv.desktop;vlc.desktop;ghb.desktop;
video/quicktime=fr.handbrake.ghb.desktop;mpv.desktop;blender.desktop;org.kde.kdenlive.desktop;
video/x-matroska=io.elementary.files.desktop;
x-scheme-handler/chrome=waterfox-classic.desktop;
x-scheme-handler/ftp=waterfox-classic.desktop;
x-scheme-handler/http=exo-web-browser.desktop;waterfox-classic.desktop;
x-scheme-handler/https=exo-web-browser.desktop;waterfox-classic.desktop;
x-scheme-handler/trash=exo-file-manager.desktop;
x-scheme-handler/tg=userapp-Telegram Desktop-6ECXW0.desktop;userapp-Telegram Desktop-ZUWRI1.desktop;
text/x-log=emacs.desktop;
application/x-wine-extension-inf=gvim.desktop;

[Default Applications]
application/epub+zip=mupdf.desktop;
application/lrf=calibre-lrfviewer.desktop;
application/mpeg4-iod=vlc.desktop;
application/mpeg4-muxcodetable=vlc.desktop;
application/mxf=mpv.desktop;vlc.desktop;
application/ogg=mpv.desktop;vlc.desktop;
application/oxps=mupdf.desktop;
application/pdf=mupdf.desktop;gimp.desktop;
application/postscript=gimp.desktop;
application/ram=vlc.desktop;
application/sdp=mpv.desktop;vlc.desktop;
application/smil=mpv.desktop;
application/streamingmedia=mpv.desktop;
application/vnd.apple.mpegurl=mpv.desktop;vlc.desktop;
application/vnd.mozilla.xul+xml=waterfox-classic.desktop;
application/vnd.ms-asf=mpv.desktop;vlc.desktop;
application/vnd.ms-publisher=emacs.desktop
application/vnd.ms-wpl=vlc.desktop;
application/vnd.ms-xpsdocument=mupdf.desktop;
application/vnd.rn-realmedia-vbr=mpv.desktop;vlc.desktop;
application/vnd.rn-realmedia=mpv.desktop;vlc.desktop;
application/x-cbz=mupdf.desktop;
application/x-cd-image=vlc.desktop;
application/x-cue=mpv.desktop;
application/x-extension-htm=waterfox-classic.desktop;
application/x-extension-html=waterfox-classic.desktop;
application/x-extension-m4a=mpv.desktop;vlc.desktop;
application/x-extension-mp4=mpv.desktop;vlc.desktop;
application/x-extension-shtml=waterfox-classic.desktop;
application/x-extension-xht=waterfox-classic.desktop;
application/x-extension-xhtml=waterfox-classic.desktop;
application/x-flac=vlc.desktop;
application/x-flash-video=vlc.desktop;
application/x-matroska=mpv.desktop;vlc.desktop;
application/x-mpegurl=mpv.desktop;
application/x-ogg=mpv.desktop;vlc.desktop;
application/x-ogm-audio=mpv.desktop;
application/x-ogm-video=mpv.desktop;
application/x-ogm=mpv.desktop;
application/x-pdf=mupdf.desktop;
application/x-quicktime-media-link=vlc.desktop;
application/x-quicktimeplayer=vlc.desktop;
application/x-shockwave-flash=vlc.desktop;
application/x-shorten=mpv.desktop;
application/x-smil=mpv.desktop;
application/x-streamingmedia=mpv.desktop;
application/xhtml+xml=waterfox-classic.desktop;
application/xspf+xml=vlc.desktop;
audio/3gpp2=mpv.desktop;vlc.desktop;
audio/3gpp=mpv.desktop;vlc.desktop;
audio/AMR-WB=vlc.desktop;
audio/AMR=mpv.desktop;vlc.desktop;
audio/aac=mpv.desktop;vlc.desktop;
audio/ac3=mpv.desktop;vlc.desktop;
audio/aiff=mpv.desktop;
audio/amr-wb=mpv.desktop;
audio/basic=vlc.desktop;
audio/dv=mpv.desktop;vlc.desktop;
audio/eac3=mpv.desktop;vlc.desktop;
audio/flac=mpv.desktop;vlc.desktop;
audio/m3u=mpv.desktop;
audio/m4a=mpv.desktop;vlc.desktop;
audio/midi=vlc.desktop;
audio/mp1=mpv.desktop;vlc.desktop;
audio/mp2=mpv.desktop;vlc.desktop;
audio/mp3=mpv.desktop;vlc.desktop;
audio/mp4=mpv.desktop;vlc.desktop;
audio/mpeg2=mpv.desktop;
audio/mpeg3=mpv.desktop;
audio/mpeg=mpv.desktop;vlc.desktop;
audio/mpegurl=mpv.desktop;vlc.desktop;
audio/mpg=mpv.desktop;vlc.desktop;
audio/musepack=mpv.desktop;
audio/ogg=mpv.desktop;vlc.desktop;
audio/opus=mpv.desktop;vlc.desktop;
audio/rn-mpeg=mpv.desktop;
audio/scpls=mpv.desktop;vlc.desktop;
audio/vnd.dolby.heaac.1=mpv.desktop;vlc.desktop;
audio/vnd.dolby.heaac.2=mpv.desktop;vlc.desktop;
audio/vnd.dolby.mlp=vlc.desktop;
audio/vnd.dts.hd=mpv.desktop;vlc.desktop;
audio/vnd.dts=mpv.desktop;vlc.desktop;
audio/vnd.rn-realaudio=mpv.desktop;vlc.desktop;
audio/vorbis=mpv.desktop;vlc.desktop;
audio/wav=mpv.desktop;vlc.desktop;
audio/webm=mpv.desktop;vlc.desktop;
audio/x-aac=mpv.desktop;vlc.desktop;
audio/x-adpcm=mpv.desktop;vlc.desktop;
audio/x-aiff=mpv.desktop;vlc.desktop;
audio/x-ape=mpv.desktop;vlc.desktop;
audio/x-flac=vlc.desktop;
audio/x-gsm=vlc.desktop;
audio/x-it=vlc.desktop;
audio/x-m4a=mpv.desktop;vlc.desktop;
audio/x-matroska=mpv.desktop;vlc.desktop;
audio/x-mod=vlc.desktop;
audio/x-mp1=mpv.desktop;vlc.desktop;
audio/x-mp2=mpv.desktop;vlc.desktop;
audio/x-mp3=mpv.desktop;vlc.desktop;
audio/x-mpeg=vlc.desktop;
audio/x-mpegurl=mpv.desktop;vlc.desktop;
audio/x-mpg=mpv.desktop;vlc.desktop;
audio/x-ms-asf=mpv.desktop;vlc.desktop;
audio/x-ms-asx=vlc.desktop;
audio/x-ms-wax=vlc.desktop;
audio/x-ms-wma=mpv.desktop;vlc.desktop;
audio/x-musepack=mpv.desktop;vlc.desktop;
audio/x-pls=mpv.desktop;
audio/x-pn-aiff=vlc.desktop;
audio/x-pn-au=mpv.desktop;vlc.desktop;
audio/x-pn-realaudio-plugin=vlc.desktop;
audio/x-pn-realaudio=mpv.desktop;vlc.desktop;
audio/x-pn-wav=mpv.desktop;vlc.desktop;
audio/x-pn-windows-acm=vlc.desktop;
audio/x-pn-windows-pcm=mpv.desktop;
audio/x-real-audio=vlc.desktop;
audio/x-realaudio=mpv.desktop;vlc.desktop;
audio/x-s3m=vlc.desktop;
audio/x-scpls=mpv.desktop;vlc.desktop;
audio/x-shorten=mpv.desktop;vlc.desktop;
audio/x-speex=vlc.desktop;
audio/x-tta=mpv.desktop;vlc.desktop;
audio/x-vorbis+ogg=mpv.desktop;vlc.desktop;
audio/x-vorbis=mpv.desktop;vlc.desktop;
audio/x-wav=mpv.desktop;vlc.desktop;
audio/x-wavpack=mpv.desktop;vlc.desktop;
audio/x-xm=vlc.desktop;
image/bmp=gimp.desktop;
image/g3fax=gimp.desktop;
image/gif=gimp.desktop;
image/heic=gimp.desktop;
image/heif=gimp.desktop;
image/jp2=gimp.desktop;
image/jpeg=feh.desktop;mupdf.desktop;gimp.desktop;
image/pjpeg=feh.desktop;mupdf.desktop;
image/png=feh.desktop;mupdf.desktop;gimp.desktop;
image/svg+xml=mupdf.desktop;gimp.desktop;
image/tiff=mupdf.desktop;gimp.desktop;
image/vnd.rn-realpix=vlc.desktop;
image/x-compressed-xcf=gimp.desktop;
image/x-exr=gimp.desktop;
image/x-fits=gimp.desktop;
image/x-gimp-gbr=gimp.desktop;
image/x-gimp-gih=gimp.desktop;
image/x-gimp-pat=gimp.desktop;
image/x-icon=gimp.desktop;
image/x-pcx=gimp.desktop;
image/x-portable-anymap=gimp.desktop;
image/x-portable-bitmap=gimp.desktop;
image/x-portable-graymap=gimp.desktop;
image/x-portable-pixmap=gimp.desktop;
image/x-psd=gimp.desktop;
image/x-psp=gimp.desktop;
image/x-sgi=gimp.desktop;
image/x-tga=gimp.desktop;
image/x-tiff=mupdf.desktop;
image/x-webp=gimp.desktop;
image/x-wmf=gimp.desktop;
image/x-xbitmap=gimp.desktop;
image/x-xcf=gimp.desktop;
image/x-xcursor=gimp.desktop;
image/x-xpixmap=gimp.desktop;
image/x-xwindowdump=gimp.desktop;
inode/directory=io.elementary.files.desktop;
misc/ultravox=vlc.desktop;
text/google-video-pointer=vlc.desktop;
text/html=waterfox-classic.desktop;
text/markdown=emacs.desktop;
text/mml=waterfox-classic.desktop;
text/x-google-video-pointer=vlc.desktop;
text/xml=waterfox-classic.desktop;
video/3gp=mpv.desktop;vlc.desktop;
video/3gpp2=mpv.desktop;vlc.desktop;
video/3gpp=mpv.desktop;vlc.desktop;
video/avi=mpv.desktop;vlc.desktop;
video/divx=mpv.desktop;vlc.desktop;
video/dv=mpv.desktop;vlc.desktop;
video/fli=mpv.desktop;vlc.desktop;
video/flv=mpv.desktop;vlc.desktop;
video/mkv=mpv.desktop;
video/mp2t=mpv.desktop;vlc.desktop;
video/mp4=mpv.desktop;vlc.desktop;
video/mp4v-es=mpv.desktop;vlc.desktop;
video/mpeg-system=vlc.desktop;
video/mpeg=mpv.desktop;vlc.desktop;
video/msvideo=mpv.desktop;vlc.desktop;
video/ogg=mpv.desktop;vlc.desktop;
video/quicktime=mpv.desktop;vlc.desktop;
video/vnd.divx=mpv.desktop;vlc.desktop;
video/vnd.mpegurl=mpv.desktop;vlc.desktop;
video/vnd.rn-realvideo=mpv.desktop;vlc.desktop;
video/webm=mpv.desktop;vlc.desktop;
video/x-anim=vlc.desktop;
video/x-avi=mpv.desktop;vlc.desktop;
video/x-flc=mpv.desktop;vlc.desktop;
video/x-fli=vlc.desktop;
video/x-flic=mpv.desktop;
video/x-flv=mpv.desktop;vlc.desktop;
video/x-m4v=mpv.desktop;vlc.desktop;
video/x-matroska=mpv.desktop
video/x-mpeg-system=vlc.desktop;
video/x-mpeg2=mpv.desktop;vlc.desktop;
video/x-mpeg3=mpv.desktop;
video/x-mpeg=vlc.desktop;
video/x-ms-afs=mpv.desktop;
video/x-ms-asf-plugin=vlc.desktop;
video/x-ms-asf=mpv.desktop;vlc.desktop;
video/x-ms-asx=vlc.desktop;
video/x-ms-wm=vlc.desktop;
video/x-ms-wmv=mpv.desktop;vlc.desktop;
video/x-ms-wmx=mpv.desktop;vlc.desktop;
video/x-ms-wvx=vlc.desktop;
video/x-ms-wvxvideo=mpv.desktop;
video/x-msvideo=mpv.desktop;vlc.desktop;
video/x-nsv=vlc.desktop;
video/x-ogm+ogg=mpv.desktop;vlc.desktop;
video/x-ogm=mpv.desktop;vlc.desktop;
video/x-theora+ogg=mpv.desktop;vlc.desktop;
video/x-theora=mpv.desktop;vlc.desktop;
x-content/audio-cdda=vlc.desktop;
x-content/audio-player=vlc.desktop;
x-content/video-dvd=vlc.desktop;
x-content/video-svcd=vlc.desktop;
x-content/video-vcd=vlc.desktop;
x-scheme-handler/chrome=waterfox-classic.desktop;
x-scheme-handler/ftp=waterfox-classic.desktop;
x-scheme-handler/http=waterfox-classic.desktop;
x-scheme-handler/https=waterfox-classic.desktop;
x-scheme-handler/icy=vlc.desktop;
x-scheme-handler/icyx=vlc.desktop;
x-scheme-handler/mms=vlc.desktop;
x-scheme-handler/mmsh=vlc.desktop;
x-scheme-handler/postman=Postman.desktop;
x-scheme-handler/rtmp=vlc.desktop;
x-scheme-handler/rtp=vlc.desktop;
x-scheme-handler/rtsp=vlc.desktop;
x-scheme-handler/tg=userapp-Telegram Desktop-ZUWRI1.desktop
text/plain=emacs.desktop
text/x-log=emacs.desktop
application/x-wine-extension-inf=gvim.desktop
x-scheme-handler/msteams=teams.desktop
x-scheme-handler/eclipse+command=_usr_lib_dbeaver_.desktop
