# Nvidia dGPU.

# Enable kernel modesetting.
# REF: https://wiki.gentoo.org/wiki/NVidia/nvidia-drivers#Kernel_module_parameters
options nvidia_drm modeset=1

# Use PAT instead of MTRR.
#
# REF: https://wiki.gentoo.org/wiki/MTRR_and_PAT
# Ensure nvidia settings can be modified.
options nvidia NVreg_UsePageAttributeTable=1 
